# TestNgSample

./: Test Results - SampleTest.html  Test Results - SampleTest.xml  pom.xml
src/main/java/test/: PostTestRestAssured.java  PostTestSample.java  SampleClass.java  SampleTest.java
